»----,“ ·. 111

11. 11. 1111111 1111111174. 0302233'r‘ra 11 11111 δικαςῆ.
1 ρων musam - §wunsam 1111111.. 57. b. 11..
, · 111111111111111 58. 1. absolute εἰσεληλύθατε.
eranam 31. ρ. 1111111111. 111 111111111111.

'¹ Ιβουλῆς ,εἰς 11 βονλςιιτηριον, 11ςεί κατὰ γνώμην απαντῆσαι τῶν

, π αγματων τὴν σκεψιν- καὶ ταυτην ἐκάλουν εἰσιτύριικὲῇ ·
[εῖςπρ3ι-ιειν τινά τι exigor. aliq'uid ab aliquo 5. 1. 111]
εἰσφέρειν, εἷσρορά vid. πρ.εισφέρειν. , “ ,
{muca καθ, ἕκαςον,111.κατά. [111111111911111111
111 a ,

. .” 1 . ι ι . ¹ ·

ἐκδιδάσκειν χορούς 17. b. ’

’ ἐκδιδόναι Β.

enxemena 111311] .
111κ111111νΛ111111131-ι1.1. Ι ,
ἐκκλησιάζειν1, γ11111111111111 1111111111ιί, not. 11 51. c'. '‘ ,
ἐκκρούειν 11. 11, ubi m'jnus 11111111111111111111111111111131 '
11111111111111,1111111111), cum plane ut διακρούεᾱθαι ad
11111111111111111 ·et 1111, ,et 11111 hoc 11111111 sensu: ’
rejicu, extrahit, differri facit rem. 111. 111111. ΙΙ. ρ.
11111, 13. τὴν δίκην ὅτι πλεῖςονχ όνον ἐκκροιὶειν βουλόμενος ,·.
et 1111111111 Do ffb. 1138113. ἐκκρούσᾶς οὗτος εἰς τῆν .
.· ὑςεραίαν. 1111111111111131. 1111111. 1113311. ·
11111111111111111. ⁸ ⁴ · ·
ἐκτίνω, &mm 11111111. not. [¹2. d. 111. 11. 1. 15. 1.]

{ludum ὲινιέ 111111, oxagfitare' 1111. 31. g. 37. b. 1. g. 47. 11. “ ’

11111σὶ1. 1111111 ibi Μ11111 111. ·

ἐλινύειν 15 1. “ .

11κερῖι.τρινιὲἥιρὲ.’ 1111. 11Ι τῆς 111111111ρού Ιἕλκει 11161
’“ ἐμποδώνΧ ποιεῖσθαί 11111111. cum no'tss 16111]

ἔμπορικιὶ δίκη 1111. Μ1111.11 3111111111. 539 sq.] Ι

εν 11111. b. -

Ι ἐναντιοῦσθαι 'pro κωλύειν Not. ad 7. 1. = ·
1 ἐνδεικνύναι, 11111111. 1111111 111111111ρυί 1111111 11111111. 2
’111 qb aliquo 1111 'nive ,ι cartis 1111111111 11111111,
γ. ρρθνξὲιῑρ ¹tuamen depre oqdltur. [ν.Μ1111·.1181111111. ρ.
, ’11111115131111111111 1111111111111111. Dubitatum est
11111 11 hae 111111 1111111111111111111111. lv. 1111-
. 1911111111ῑί 1111111111 111 9131 1113
3111131318. Sopph. 111. 401. =Alsa 1111110181.. 131111.. 31
Lex. Xenoph. 111111 Malos 1111111111-11111111111111 ,-

quidem usum, qui 11111 11111111. 5⁰.'f..uhi 11111111νὸ11

“ , 1111111111111,ρυοᾱ111ο111111111111111111,11111’ὅτι. ,

1ν11ν,’ domi. ’lv' ἔν ον 1111 13. 1. (1111 inondum nupsit.

ἴνεςί μοι λύγθς 11. a. 1111ιό1. , ¹

[ἐνεχυράζειν arrham ab aliquo 1111111. 1.]

ἔνη καὶ νεά Not. 111 24. 1111111111..

ἔνορκος, 10. h. ἔνορκα ταῦθ’ ὑμῖν ἒςι καὶ 1111111111. lta
nos'ibi 1111τί111111· pro vulgato 111111 εὔορκα. Quat..
quam non 111 facilia ubique 11111111111111111111111-
111111111111311101111111131115111111111*

Ι j ¹

κον 11 1111111ιρ1111 um 111111 servantes 11111111 ”Bne- ’

112

 

