l

153Χ i -.....--. ”

obnoxium est. 31. 33131331 pei, 313131. hobed Phryu. 159.
χωρὶς 331 μήτ’ ἀκούειν μήθ’ ὅρςῖν Thessa. il.

—u-u—u—-nnb

Restat, 31333313 exponam de eo 3331 adhunc locum
supra reservabam, mea 33111331 formas μῆ 31311 οὐ dijudi-
candi ratione, 11331331113 31 1131313331333. 1111 33113 μὴ οὐ
1333 semper sunt 33133 negationes, e quarum diversa tamen
relatione et junctura, varium illum qui in libris veterum est
333111 3331333 acute studet. Mihi contra sola μή 3333 331 31
primaria sermonis graeci negatio, respondens 1113 aliarum
linguarum 3 1111313 3 1331313311133 particulis. Nam graecum
3113131133 ne nonnisi dialecto differre, 31331 3113313131 μῶν
etnam, manifestum 3313111331 graccismo, 33113131 131133

νος 31 31131113. altera 311, 333 33 primitus negatio non luit:

² sed simplici pi 1331133 3333131 13313313 μὴ oo: cujus 311333

3313, Ι31311133 113 sonans, 3331331313, mox decurtata in oin
et ov', sua ipsius vi ailirmatrva potius crat, sed restrictiva
illo 33333, 33331 exprimunt l ina aliquantum, aliquo mocio
11331131 respondebat gallicis 1333 nc pas, ne point, et 313-
gis 311313,1 3313 331 133331 linguarum cognationem, germa-
nico 31311, 3331 31 331313 notum, compositum estex nega-
tione 31 333113 tete, 3333 valebat olim irgend, irgendsoie.
lam in gallico quidem 'sermone iqrma illa ne pas 113 obti- ,

’ 3311 31 33 3313 vulgatissima sit et, quoad sensum, simplex

nuncnegatio. Tamen alterum ejus elementum ne'solum re·
mansit in dictionibus quibusdam qualis est je ne soie.- 31 31-

. 133313 1111331 pos, affirmativum 11131 31 3331113113313 proprie,

percomissionem 33333 negationis negativum et ipsum factum
estin 13333311 formis noo ullis, quae a negatione incipiunt,
ut in responsionibus: Pus ῐ1111133331 l’ae si 3113. Eodem 113-1
333 31313, 33313313 dirersis in contextibus, graecae etiam ‚

Ι negationis μη osi pars utraque per 33 3333 negat3 et usu qui·

dem 133133133 3331 vulgatissimae negandi formae, ita tamen
ut locum aliquem semper 3113111 relinquerent pleniori 1111 μὴ

oi. Qua 33113113 simplicissime explicatur ctiam origo formae

3131311. Ν331 33111 11111171 31, 33311313 333 contractionem
non potuisset nou nasci, MHTI, 1331113 333313331333111133113

’ premeretur, praelatum est illud ex antiquiori forma pqcvee'rs

contractum μηκέτι. ‘Atque 3113131133311131 3113313111, prae·
133 germanicum-illud 13111, 13 latina quoquefflingun vestigium
primitivi shul'lss ουκ indicem, 33333133 11113 333333333313, 113113-

, 3331 nec opinans, negotium, neglegens primam 3331313 non

3113311131 3 nocensque decurtatum 1133331 31131 compositum
cx negatione et 1113 33, 333133333133331 3113333113 roci·

= ' 1333333133, ecquando. 1133 33131333 3 133313 3333, 31 pessi·

133 3333331113 1331331 331, arcessi debent, 3313 3333133311-
1313 1313, 33331 11131 nli in vocibus aliquis, aliqnando, 3333113

praebente. Nunquam enim interrogat 1333333331, 33113-

terrogatioai sensu vocis 3113313, inseritur· Ceterum 33131333

’ quam 33333333 oculis 13133133 graeca lingua 313 13131 13313

311 justa negatio, 11331 333 331311 3313 33333 131131 ne 11331
3331 plenius esset poi 331-31 {nam 31-313313331113333133
itidem μὴ oin: 3. g. μὴ oin 113113 ᾖ 13113,,3113 ne hoo verum

 

