'1⁸8 .’·--·····-·-,·

‘Qfffffflssm' 1μ1ιι11 ιο99111 mter 111ι11ιιιι17. ι’

mansas njaf‘ ιε.. ι. ιο. g. ιι, ι. ιι. ι. ιι. ι. 0]
κυρία ιο. ἥμερα clm mentitum, vel οιίιιιι-ᾱίοι altinum,
inm quen ex lego fleri-debet aliquid 25. g. 91. ο. [ιιι. ’ ·
ta γςιῖσις, δίαιτα uim.. unce ιιι senteutja rata et, ιιι
2egissem peremptum. 9η. 95. α. ι. εἴη ἄκυρος.

, λαγχάνειν tuq} inf. ἔλαχον βουλεύειν 31. . sorte sentitur⁸ metm
uum. - eum gen. plur. omino εἲς, ut λᾶχεῖν τᾶν ἐξιόν-
των 37. ι1.ιι)ι·1ο flen ιιιιιιι corun} qp'spuq ¹exeundum οιι. -
mandalum, ὓιοιξο ωηιξη algam, ιιι1.ιιι1 Arg. ²235·-

..Βιιειειιιιιιιῗιςϊ N „
ifqu, [1 rehu! etiam fm- celeberrimi 3911.
mmmm? (91. b.

[λεῖμμα ⁹·8· 499] 1 '

Ψ .
{⁴22¹ng}st 'tiendum :uetito ³⁷. 0,· os. ,διαλοῖδιιριῖσθιιιὴ
mmmm ⁴3. h. ι

” mat 31⁵0* oo vid. Arg} 1. ot 9. natale· eju· 11. Ι
“ mannum 93. ο. · ·
pamma. ιπερ. ¹ ¹ ¹ ι κ
μὲν ot δέ. Semo cum hin particuli· constructus, cuju· ponto·
rior tantum pm eaput tei eut, 7. ιι. [mh. *eum nomm]
39. ε. 511ιὶ. - Utraque partic. duplicata ι1ι1.Ειι. xn.
κ Μένιππος Κάρ 17. , ·
μέντοι 19. e. μινιιῖν 53. c. ·
μερίς. μερίς leonte ·.·· 2⁰. (1.ι consen, utile ent ,ud -ι hino
μερίς absolute 5⁰. ι. pro μερὶς ck σωτηξίαν. b
.ιι. .
qemun· .1.] 1 ·
ουσία, 'patrumm 35. b.]
. μ’έιιι ι· ἅιιι· · ·
μη cum Praes„ Imperat. vel ιιιμι conj. Aer„ sensu Ιιιι em.
,585911 a. 69. d. [ἢμῆιιυσα95. ιι. cum 11099399
μῆ ιι1)ιιιιι11ι1,ἰ1ι1. Em 111] · s , ⁴ ,
μηδαμόθεν. . μηδεὶς μηδαμοθιν homo ipse nihili ot ιιιιΙΙίε Ιι. ο.ι
ohgcuris- qajoribu· 11. ο. “ · ⁴ Ι
’ ιμιιιδιιμιις dehomtivum 27. et not. 506. nd 59. c. du
μηδέ· οι ωἰδέ. De 1ιί1 particulis vid· nd 21. f. 0362 καθ’ ¹
ἲν ᾳ sim. 391. 13. c. , οὐδέ sensu in duo sermoni· mon· ι
hm dispertiendum 56. b. , ι
μηδείς vid· paulo ante'in μηδαμόθεν.
μήποτε pag. 135. not· κ s
μισθοῦν τριηραρχῶν 991. 19. ο. ,
W. μεμνῆσθαι ¹uum ndu. temporis. Not. nd 19. al ι
Ιμνιιμιιιιιιίω πρῦτιρον 19 ⁸. . '
1 ἴνῗσσῦρέἑίὖςὶἓοῖιι ἀπα-97. ιι. 59. h. ,

· ’.μνήμη 4³. ι1. 17.. Μ. μνςιρῖων 1ιιιμι14υἰς 16. 0.

&aa ,ἐν μέ ει, cum genitivo, οἱα, coeo 1

 

