”··’”···-·--·ν-

j γ414444444ιῖ4 sn dativo jungatur 94. h.
ἔῦορκος vid. 444 ἔνορκος. ·

1

sevis majoribus 4444444444 junctum legitur 98. b. homo levis·
³ mffi} homo spsgs 444444 ‘afsto Ev’dvupss'ssl Εὐωνυμέα

4

’ {ssu 84 fissis 94. a. ¹ ‘ · Δ
iussos· 34. h! [44544544 - καὶ ψυχρὰ conjungamus* Hesyshius κ
postuslati sdsnectiso ulitur ad intsrpretandum prinu ἕωλον.
ψ ..sss-..s 44444 ,4445444444,44
*gg‘pgffiffiffssffssssss‘f‘s 44444, 4344444444

ζεῦγος λευκόν 4544. ’ ,

ΖεῠςκαὲἍιιόλλων issu* Ἀθηνᾶ juncti 54. n. ³ ·

2444 Κτήσιος 45. 4. Ὕπατος md. Νέμειος 34. h. Ζευς ἓν

· τομάρῳ, messim Exn. ΙΙΙ.’ ·

ζῆν c. sec. 44 uisendi satiasse.. ἐκ τῶν ἄλλων ὄν 44. s. 44)
ἔζης 37. f. ex reliquo vitae genere. φᾷόνον ἐξ ων ζῇςῚι. ⁴
ᾳ. ἐκ 444444νᾶ ζῇς e vitas genero 53. e. 04. βιοῦν.

4

ιξγεῖσιξαι. τὰς πομπάς. 47. c. .

444ῗέ 44444ῗῖ 49944ἷῖ .. ,
{luiz-:soff 3441444444 §pta 96. s. 744. 1445. ad mat. Meno. stc.
, ,9944 · · · ·

&msczctvsmcssgni' facere 57.‹·. plancus do 4. Lsg. p. 450, 4.
&nsaw ἓν οὐκ ἐθαύμασα, ’τούς δ’ αἰχμαλώτους θαυμάσας
ἔσωσα. am hic saus vix locum habet nisi in negationi·
bus aut oppositionibus: qus etism pertinent exempla pes
μᾶλλον θαυμάζωῆ -s vid. steph. Thes. ¹

θέαν καταλαμβάνειν 48. a. b. καθέδραν (in 4444440) ductetur

Ι4444σ4ί44ε447444ν1471144)ἰᾶ11. ' η

&sapasim appellatio s'ex ultimorum e novem Archonsum nu·
ffl‘fffi‘ffi quosbquam psurisg'sq ssusae 444444αὲ454, 4114444454·
..4444444444.Νι 444. 44 4. 444. 4947443494 44ῗέ

“ cs. v. ἄρχων. Nomen autem habebant inde quod legum
§turs 44 revisis ipsis potissimum demandassent.

θεωρία 45. e. vid. nd ἅρχιθὲωρος. · ’

84]βαῖ94. cum iis in Ε hos& bellum effluentiae 47. 4).

Θρασυλοχος, 44441444Μ41445493. “ ·

θρυλιῐν, θρυλλεῖν 44. ⁸2¹ ,

suscipata 45. e. vulsae et ceteras ex asseribus confessas is·
nuatum partes. Vid. Vittuv. 4, 6.“ ,

ἰδεῖν τ. epar. “ ,

ἴδιος pro possessivis, 45. d. sum nota. .

ἱερεῖον sn cum verbo τελιῖν. 45. 4. ,

&suffla iq. g. 4. 4444441444. ἑορτάςιμος ἦμὲρα. 4144444444. αῑιέορ-
sudes ημεραι &pomum salomas. Vsdes sesque ἐορην ss

 

