· 140

ἱ

Δ. '¹ . EXGURSUS'VI.
Ι Do Ἕνῃ uqz've'qq Ad} 24 h

. . omnffle·¹ocu! de m · ·
ι dnmfflst„ ,θῦεν dne ulfi “ .
22⁹5 ξε 33:320205a3ss2222521‘1 ''¹3³2'ss {352³ ιι,
auimo, Nisssff1¹¹⁰m⁸i¹¹¹¹⁶⁸b¹⁹gssm¹¹¹“mm a :ecquam de
mumffbfflf οιιιιι,11 '⁰¹9 ⁸¹¹⁰ hoc (Μ ¹¹⁰¹)ss dnum· ⁹⁰⁹5&-

’ Pemffluss P’m urguo d¹f¹¹¹ ‚ignificffmep 'Onna ι '¹⁰⁷¹lunium
quantum ob'e‘rv flamm lunae ve, at ’Π [quo ΜΞΝ vetere,
{azufflffifinumeghae' Qsst‘lue abpgr: ἕξει ⁰⁰⁰uu1: 312&
fi! in ipwmnffiuffiotflflt, Urgellum, cum mflfflgffltjm 111quss
011ῐΜοΙο con· ·*¹⁰¹¹¹P⁰ris m Postea minin ¹⁰¹⁸ ,Νίιοιιὶ-
vato tamen ἐξῗίἕιωῆ idque, egemus„ fouuess 1118118Ιῧίιιιιιι.
¹¹3⁰? ‘9¹⁰⁸ hod· 3¹¹⁰ ¹¹⁰mine no ·¹¹¹¹¹,¹¹lun1um ofint' ‘¹⁸¹⁰ 'una
41⁰1 eju. οόὲῃιίῗίἐῦξεῐ nos valotn'ssmum ⁸0m501u(⁸1·e⁸⁸⁶¹’⁸0r·
,⁸¹¹³ Voquyff'qinci ΞΜ mdes ¹¹⁰¹! e emm antiquiorelxem qu}
{mmo00„11„,„.1’¹⁰¹>⁸¹¹t-quidem ‘³¹3¹- Nam m unam At-
Jufl novilunii ,ην baud rssm ω’ ⁸⁰⁶ lllud quoqueessssem nb illa
sam φη. αυοβᾱᾶῐιυηι .⁸¹,¹q}¹0dg11²:)2⁸·⁰⁰b¹.²”t⁹ lunam¹³2⁰¹⁸¹³⁰¹⁰r⁸ng
ὀῖ’ §th anto *⁰¹² mun mom ¹⁸⁰1 curriculi ,ωροτε hu.
⁰⁰¹¹t¹gu03 Ιηιειιιὲἷειωᾱᾳη.θ ”Wiluniggtum cum οομέἓιῃ permen.
'⁰9³1‘qu nuncu a¹¹¹¹³¹S¹¹11na‚.eum “afuerunt Θ, ⁰¹. ”⁰¹¹ pos-
¹¹,¹¹¹¹⁰⁵'1¹1³‹2r22titigmbm't Hinc εροῗιῗθ ἔνην καὶ „2³:ss mter ‘¹¹¹⁰'
ssflno mensi nntium. ab omni το ⁸. e fere genui fgeranti‘i'uo
qpahtum fleri quuq„ erat m. ¹'0 sacra „ve ¹etu¹r, ο,
le cenavi„ pumen( abstinngnatss pol· dub. prqfflna uae
Μ antionegn' ᾔει ιω ¹²⁰⁰ Putffi’ (1⁸⁰ ''¹¹¹¹‘ta {32¹0 mum jhm
ἕεις 2¹³5„ ιι ²¹¹ 102322222010 :3:50ss ἓν

· et Juxta gssssiupmffepe Ρέἰθέιᾞῖῗθΰάἰ ratzliovfflam' νέηξιὲι
(ΜΨ Plurimae m ’ω’ 3⁹ τέλει Ψθ agnosci ω ’ΜΠ- 1³⁰·
manca , natae. c, · ·P.¹'⁸⁰1¹¹nenda '¹⁰¹¹ noter

. iffi* qfigss'ffln? qrbitmrffifnffguur θ* Ῐθεοεῐαῒὶ ”¹¹⁶⁰ turbffe’

· ‘¹¹0³ cqrto „unffi” P⁰1erat „raeinssenm consfiffiffflm matha.
non, nunus . θνουμηνία a ι’ Horum . antur, veris
(ψει, ¹¹1 unffi? ssefinite ,Χὲξέἔαὲηῧν fies guzgss‘m ⁰ujunqu0
ω Ἰῐριακάς ¹¹¹ Illud ¹¹⁰men¹ ece· enti ιη) pmessssdens
nmen ne h namqu etiam ωσι &bolen non lomus. ·08t; ita
ΧΧΙξ tantun? ‘nudem‘ οωῃὴξ atum enen „geffuefffi quam.
sancum ne ΨΜ* (herum ⁰ mum, cu ω’ ¹5¹ utique·
1ηυιιιιιιιιῗιὶζω ⁰¹¹³¹⁰ ωιιιιὲι ⁰⁰¹b¹¹⁵ ita ffifmustfl ωιιιιὲ
Statu 1110 ἄζυξ* ⁶⁰⁶131· ld qssofflm‘ssue certussssffl et ιιιο
0³³0 „eglom θῦξὴοῃιοηε, - ¹3¹nc etiam ⁸¹¹um habe.
flammi 011]ῃῖξό εΙ lege qugslleffitlmp memiflapgpret’ quod
Μαι ιι ιιι ¹¹⁰·¹¹1¹0tuisset. ³¹¹¹b¹ss¹¹us ιιι ³⁰ prm
amblSuum le ⁰¹⁰³. {¹⁰0u'ina · v⁸¹¹¹¹¹¹ ea ⁶¹⁰⁵ sumet,

, nominali 80110111„E si muge, quic ‚flunt hminum ,

xum est„ maximequs'id ἓῗιέοωΐιῖιῗὲῗὲἓέἕὲἕέἓῖίνὲξ
emantur,

 

