..Μ

1 Praepofiitiusa casn sun din-emta M] · ¹.
’ 'raesens et lmperf. do υὸῃειιυ 23. e. w. (πείθειν et mox
,mmmm δια. dmm. stc.

Rreces in iudicio 3. cum not. msa. 27. a. 5041. 51.Ι a. 55. d. . .

ν uelum.. vm. ες. Amantio. Anpcdu'thon.
[Repetitio 21. t] . . ’

Scriba oratoribus* 'ast'ans 3.
'Sihilun populi v. συρίττειν. .
ἡ 'Singularis collectivus c. plur. constructuq 45. e.

‘ . '1'autologim-mqufvmat ζῇν 61. not.

. [varietas structurae 3 δὲ μέγιςον ote. noh-⁸30. 329] , ,
[Variantur tempnra in uno eodemque contextu 3. h. not. ³1...
not. 298. Exc. XV. not. 88. et 88... 29. e. cum not.
' ma. 3520. 40. mcum not. 340... 218.h.c.‹1.] ‚
Verbum sine subjecto, de scriba ³. e.
Verba impediendi 7. a. 12. b. ·
—· reminiscendi cum Λᾶν. temporis 19. a.
⁸ =-. conatum indibautia¹ vigi. Praesens.
Ι [Verba ita constructa, ut ea quae nytentut in re vel persona

αΙίἷῑυὲῑΏοῗῐιιμαπαιωτ cum ipsa re vel persona 48. e. cum
nu. .

f ΛΑΝ 18'1916*

s
t
ἱ
Ι ' ἱ
· --a--u——w ι

Beronni, typis Joannis Fridgriei Starckii. .

 

