μ Ι

Collectirum singulare oum participio plurali 45. 5. ·
Comitia, concio, fuid. ἐκκλησία. ¹ · ·
comparativi cum genitivo exemplum paradoxum 48. 5.
concise loquendi genus 33. 5. 5. 551. 3095]

. Coniuncta verba diversus casus regentia 551. 149] Ι. ,

conjunctivus ᾗ omissus, 515. εἶναι. . ι
²[Cunstruotio notabilis 51. 5, eum not. 453. 5. uua 5115. Aha ·

59. 5. 5. Constructio varietati. 5. 5. 5555514111]

NDacicus vid. 155. gr. „m nativus ethicus '2⁸ a. (ὖμῖν.)
Dat. commodi ioco (15511151, r. not. ad 8. 5. .

⁴[E'nunoiationes altera 55 altera pendentes ita confunduntur ut J
{gussamss ί51155] enunciationem coalescant. 4. 5. 5. d. 14. e.

[Formuia sici δὲ 55151551. 755] ’
Futurum, an Cooj. tior. 37. g. 58. c· ctu. 115151551555.

“ pro iu't. Pasa. (5515155555) 1115.

Genitivus‚ ut 5555115555 Commodi 7. 5. 5551.1 5555151· ἢ

8. 5. ipos μὲν ὕβρισε τὸ σῶμα. “ (1551155155 13. c.
t - temporis, iutro 14. 5. -causae, vio. συγχωρεῖν,
- nominis divini, ut ὁ sori Διός de propheta 15. e. Geni-
1151 ¹absoluti alii casui commissi 54. b. ι

Hyporbatum 30. b. 51. 5.
’ Hypothetioa constructio 9. 5515.

[idioma graecae syntaxis quod attinet 55 ‘consequut temp. ·
551114. 111155 1515515551. 486.a.]

imperfectum vid. Praesens.

Infinitivus pro imperat. ts, 5. intio 5555555115551555
Nominatiro simul 15 5555555551555 51. b. infinitivi
eum Nominativo elegans usus 55. 5. ¹

inopinatum 53. 5.

iudicia, judicos, Not *¹²¹2*

‚Negationum multiplicatio 19. a. [41. a. cum not. 351. 5.] Ne?
gatio‘otiosa vid. 'Excursus Xi.
Nomina propriam νος et 555551 5.

[11515515ῐί555 15 structura accusativi cum infin. 555 attractionem < ‘

. [555151555Ξω55ἱ155 6555155515 oum 515551, e. g. τρίτόν ἔτος
· roos .a. “

[Ordo uerborum notabilis 495. (διὰ 551151- πρᾰγμιιτα). iia. ’
0551111115,π (511 (1555155ῑὶ555 10. i. Opt. post ic ἂν 5. 5. [post ·
ἐπειδὴ 551. 3611] , “

Participium pro etquidem 4. 5. Rastia neutr. absolu·
tum 55515554. 5. [Vioem substantivi gerens not. 111]

Peregrini arcemur 15. c. 17. extr ξ ’
Perfectum 515555155555 Praesentiviii. 5.

 

